<Reftab Name="uzenet" xmlns="http://schemas.mobilengine.com/reftab/v1" >
	<Columns>
        <Column Name="id" Type="Integer" NotNull="true" PrimaryKey="true"  />
        <Column Name="sender_id" Type="Integer" NotNull="true"/>
        <Column Name="from" Type="Text" NotNull="true"/>
        <Column Name="to" Type="Text" NotNull="true"/>
        <Column Name="targy" Type="Text" NotNull="true"/>
        <Column Name="prioritas_bool" Type="Integer" NotNull="true"/>
        <Column Name="kuldes_datum" Type="Integer" NotNull="true"/>
        </Columns>
</Reftab>       