<Reftab Name="hv_questions" SyncNullAsEmptyString="true" Access="Readonly" xmlns="http://schemas.mobilengine.com/reftab/v1">
	<Columns>
		<Column Name="type" Type="Text" NotNull="true" />
		<Column Name="category_id" Type="Integer" NotNull="true" />
		<Column Name="category_sequence" Type="Integer" NotNull="true" />
		<Column Name="category" Type="Text" NotNull="true" />
		<Column Name="question_id" Type="Integer" NotNull="true" PrimaryKey="true" />
		<Column Name="question_sequence" Type="Integer" NotNull="true" />
		<Column Name="period_info" Type="Text" />
		<Column Name="question" Type="Text" NotNull="true" />
		<Column Name="answer_content_id" Type="Integer" />
		<Column Name="control_type" Type="Text" NotNull="true" />
		<Column Name="scale_description_content_id" Type="Integer" />
		<Column Name="scale_description_column_amount" Type="Integer" />
	</Columns>
</Reftab>